spring.datasource.url=jdbc:mysql://localhost:3306/candb_db
spring.datasource.username=root
spring.datasource.password=NoNo07,,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
